# GithubKoinKtor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anelcc/githubkoinktor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hopcierge/githubkoinktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anelcc/githubkoinktor/: MyApplication.kt
app/src/main/java/com/anelcc/githubkoinktor/core/: RepositoryApi.kt
app/src/main/java/com/anelcc/githubkoinktor/data/: NetworkService.kt
app/src/main/java/com/anelcc/githubkoinktor/data/model/: GitHubRepo.kt
app/src/main/java/com/anelcc/githubkoinktor/di/: AppModule.kt
app/src/main/java/com/anelcc/githubkoinktor/domain/: GetUserRepositoriesUseCase.kt  GitHubRepository.kt
app/src/main/java/com/anelcc/githubkoinktor/presentation/: MainActivity.kt
app/src/main/java/com/anelcc/githubkoinktor/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anelcc/githubkoinktor/presentation/ui/: ReposListScreen.kt  ReposViewModel.kt
app/src/main/java/com/hopcierge/githubkoinktor/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hopcierge/githubkoinktor/core/: RepositoryApi.kt
app/src/main/java/com/hopcierge/githubkoinktor/data/: NetworkService.kt
app/src/main/java/com/hopcierge/githubkoinktor/data/model/: GitHubRepo.kt
app/src/main/java/com/hopcierge/githubkoinktor/di/: AppModule.kt
app/src/main/java/com/hopcierge/githubkoinktor/domain/: GetUserRepositoriesUseCase.kt  GitHubRepository.kt
app/src/main/java/com/hopcierge/githubkoinktor/presentation/: MainActivity.kt  ReposViewModel.kt
app/src/main/java/com/hopcierge/githubkoinktor/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hopcierge/githubkoinktor/presentation/ui/: ReposListScreen.kt  ReposViewModel.kt
app/src/main/java/com/hopcierge/githubkoinktor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anelcc/githubkoinktor/: ExampleUnitTest.kt
app/src/test/java/com/hopcierge/githubkoinktor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
